REDIS_HOST=redis-15851.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15851
REDIS_PASSWORD=0Wq2cm7SdDtRlY8tSD34Paz4Ab6184W2

DATABASE_URL=postgresql://user:azz5VnaMel5Mms8YeO7uEqbFvKOgNkSd@dpg-csgg7lhu0jms7390hd1g-a.oregon-postgres.render.com/kattaloyiha?ssl=true
