REDIS_HOST=redis-15851.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15851
REDIS_PASSWORD=0Wq2cm7SdDtRlY8tSD34Paz4Ab6184W2

POSTGRES_HOST=dpg-csgg7lhu0jms7390hd1g-a.kattaloyiha
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=azz5VnaMel5Mms8YeO7uEqbFvKOgNkSd
POSTGRES_DATABASE=kattaloyiha
